{
  "profiles": {
    "XFL2SESX": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Administrator\\Desktop\\303_Mastering\\CASE 3 - EPISODE 3\\303_S1_Ghost_PART1.fla|C:\\Users\\Administrator\\Desktop\\303_Mastering\\CASE 3 - EPISODE 3\\303_S1_Ghost_PART2.fla|C:\\Users\\Administrator\\Desktop\\303_Mastering\\CASE 3 - EPISODE 3\\303_S1_Ghost_PART3.fla\" \"C:\\Users\\Administrator\\Elements of Justice\\Audio Department\\1 - SPLICED LINES\\Turnabout Discharge - (3-3)\\SCENE 1\""
    }
  }
}